<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for Sequence">exos_sequence.h</Object>
    <Object Type="File" Description="Generated datamodel source for Sequence">exos_sequence.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="Sequence N-API wrapper">libsequence.c</Object>
    <Object Type="File" Description="Sequence build file">binding.gyp</Object>
    <Object Type="File" Description="Sequence package information">package.json</Object>
    <Object Type="File" Description="Sequence package dependency tree">package-lock.json</Object>
    <Object Type="File" Description="Sequence node module">l_Sequence.node</Object>
    <Object Type="File" Description="Sequence debian package">exos-comp-sequence_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="Sequence main javascript application">sequence.js</Object>
  </Objects>
</Package>
