<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.0.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux\exos-comp-sequence_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <File FileName="Linux\sequence.js" ChangeEvent="Restart"/>
    <Service Type="Install" Command="dpkg -i exos-comp-sequence_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-sequence"/>
    <Service Type="Startup" Command="cp sequence.js /home/user/sequence"/>
    <Service Type="Runtime" Command="node sequence.js" WorkingDirectory="/home/user/sequence"/>
    <DatamodelInstance Name="Sequence_0"/>
    <Build>
        <GenerateDatamodel FileName="Sequence\Sequence.typ" TypeName="Sequence">
            <SG4 Include="Sequence.h"/>
            <Output Path="Sequence"/>
            <Output Path="Linux"/>
        </GenerateDatamodel>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="-d Debian -e sh build.sh $(EXOS_VERSION)">
            <Dependency FileName="Linux\exos_sequence.h"/>
            <Dependency FileName="Linux\exos_sequence.c"/>
            <Dependency FileName="Linux\CMakeLists.txt"/>
            <Dependency FileName="Linux\build.sh"/>
            <Dependency FileName="Linux\libsequence.c"/>
            <Dependency FileName="Linux\binding.gyp"/>
            <Dependency FileName="Linux\package.json"/>
            <Dependency FileName="Linux\package-lock.json"/>
        </BuildCommand>
    </Build>
    <!-- ComponentGenerator info - do not change! -->
    <ComponentGenerator Class="ExosComponentNAPI" Version="2.0.1">
        <Option Name="exportLinux" Value="exos-comp-sequence_1.0.0_amd64.deb,sequence.js"/>
        <Option Name="templateAR" Value="c-api"/>
        <Option Name="typeName" Value="Sequence"/>
        <Option Name="typeFile" Value="Sequence\Sequence.typ"/>
        <Option Name="SG4Includes" Value="Sequence.h"/>
        <Option Name="ComponentUpdate" Value="2.0.1"/>
    </ComponentGenerator>
</ComponentPackage>
