<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Belt datamodel declaration">Belt.typ</File>
    <File Description="Generated datamodel header for Belt">exos_belt.h</File>
    <File Description="Generated datamodel source for Belt">exos_belt.c</File>
    <File Description="Belt function blocks">Belt.fun</File>
    <File Description="Belt library source">belt.c</File>
    <File Description="Dynamic heap configuration">heapsize.cpp</File>
    <File Description="Belt static library wrapper header">libbelt.h</File>
    <File Description="Belt static library wrapper source">libbelt.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ExData" />
  </Dependencies>
</Library>
