<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.0.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux\exos-comp-belt_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <File FileName="Linux\belt.js" ChangeEvent="Restart"/>
    <Service Type="Install" Command="dpkg -i exos-comp-belt_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-belt"/>
    <Service Type="Startup" Command="cp belt.js /home/user/belt"/>
    <Service Type="Runtime" Command="node belt.js" WorkingDirectory="/home/user/belt"/>
    <DatamodelInstance Name="Belt_0"/>
    <Build>
        <GenerateDatamodel FileName="Belt\Belt.typ" TypeName="Belt">
            <SG4 Include="Belt.h"/>
            <Output Path="Belt"/>
            <Output Path="Linux"/>
        </GenerateDatamodel>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="-d Debian -e sh build.sh $(EXOS_VERSION)">
            <Dependency FileName="Linux\exos_belt.h"/>
            <Dependency FileName="Linux\exos_belt.c"/>
            <Dependency FileName="Linux\CMakeLists.txt"/>
            <Dependency FileName="Linux\build.sh"/>
            <Dependency FileName="Linux\libbelt.c"/>
            <Dependency FileName="Linux\binding.gyp"/>
            <Dependency FileName="Linux\package.json"/>
            <Dependency FileName="Linux\package-lock.json"/>
        </BuildCommand>
    </Build>
    <!-- ComponentGenerator info - do not change! -->
    <ComponentGenerator Class="ExosComponentNAPI" Version="2.0.0">
        <Option Name="exportLinux" Value="exos-comp-belt_1.0.0_amd64.deb,belt.js"/>
        <Option Name="templateAR" Value="c-static"/>
        <Option Name="typeName" Value="Belt"/>
        <Option Name="typeFile" Value="Belt\Belt.typ"/>
        <Option Name="SG4Includes" Value="Belt.h"/>
        <Option Name="ComponentUpdate" Value="2.0.0"/>
    </ComponentGenerator>
</ComponentPackage>
