<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for SimPanel">exos_simpanel.h</Object>
    <Object Type="File" Description="Generated datamodel source for SimPanel">exos_simpanel.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="SimPanel N-API wrapper">libsimpanel.c</Object>
    <Object Type="File" Description="SimPanel build file">binding.gyp</Object>
    <Object Type="File" Description="SimPanel package information">package.json</Object>
    <Object Type="File" Description="SimPanel package dependency tree">package-lock.json</Object>
    <Object Type="File" Description="SimPanel node module">l_SimPanel.node</Object>
    <Object Type="File" Description="SimPanel debian package">exos-comp-simpanel_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="SimPanel application">simpanel.js</Object>
    <Object Type="File" Description="MQTT client application">client.js</Object>
  </Objects>
</Package>
