<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.0.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux\exos-comp-simpanel_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <File FileName="Linux\simpanel.js" ChangeEvent="Restart"/>
    <File FileName="Linux\client.js" ChangeEvent="Restart"/>
    <Service Type="Install" Command="dpkg -i exos-comp-simpanel_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-simpanel"/>
	<Service Type="Startup" Command="cp simpanel.js /home/user/simpanel"/>
	<Service Type="Startup" Command="cp client.js /home/user/simpanel"/>
    <Service Type="Runtime" Command="node client.js" WorkingDirectory="/home/user/simpanel"/>
    <DatamodelInstance Name="SimPanel_0"/>
    <Build>
        <GenerateDatamodel FileName="SimPanel\SimPanel.typ" TypeName="SimPanel">
            <SG4 Include="SimPanel.h"/>
            <Output Path="SimPanel"/>
            <Output Path="Linux"/>
        </GenerateDatamodel>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="-d Debian10 -e sh build.sh $(EXOS_VERSION)">
            <Dependency FileName="Linux\exos_simpanel.h"/>
            <Dependency FileName="Linux\exos_simpanel.c"/>
            <Dependency FileName="Linux\CMakeLists.txt"/>
            <Dependency FileName="Linux\build.sh"/>
            <Dependency FileName="Linux\libsimpanel.c"/>
            <Dependency FileName="Linux\binding.gyp"/>
            <Dependency FileName="Linux\package.json"/>
            <Dependency FileName="Linux\package-lock.json"/>
        </BuildCommand>
    </Build>
    <!-- ComponentGenerator info - do not change! -->
    <ComponentGenerator Class="ExosComponentNAPI" Version="2.0.1">
        <Option Name="exportLinux" Value="exos-comp-simpanel_1.0.0_amd64.deb,simpanel.js,client.js"/>
        <Option Name="templateAR" Value="c-api"/>
        <Option Name="typeName" Value="SimPanel"/>
        <Option Name="typeFile" Value="SimPanel\SimPanel.typ"/>
        <Option Name="SG4Includes" Value="SimPanel.h"/>
    </ComponentGenerator>
</ComponentPackage>
