<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="exosPackage" PackageType="exosPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File"  Description="exOS package description">RemoteIO.exospkg</Object>
    <Object Type="Program" Language="IEC" Description="RemoteIO application">RemoteIO_0</Object>
    <Object Type="Library" Language="binary" Description="RemoteIO exOS library">RemoteIO</Object>
    <Object Type="Package"  Description="RemoteIO Linux resources">Linux</Object>
  </Objects>
</Package>
