<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.0.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux\exos-comp-sequence_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <File FileName="Linux\sequence.js" ChangeEvent="Restart"/>
    <Service Type="Install" Command="dpkg -i exos-comp-sequence_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-sequence"/>
    <Service Type="Startup" Command="cp sequence.js /home/user/sequence"/>
    <Service Type="Runtime" Command="node sequence.js" WorkingDirectory="/home/user/sequence"/>
    <DatamodelInstance Name="Sequence_0"/>
</ComponentPackage>
