<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.0.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux\exos-comp-remoteio_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <File FileName="Linux\remoteio.js" ChangeEvent="Restart"/>
    <Service Type="Install" Command="dpkg -i exos-comp-remoteio_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-remoteio"/>
    <Service Type="Startup" Command="cp remoteio.js /home/user/remoteio"/>
    <Service Type="Runtime" Command="node remoteio.js" WorkingDirectory="/home/user/remoteio"/>
    <DatamodelInstance Name="RemoteIO_0"/>
    <Build>
        <GenerateDatamodel FileName="RemoteIO\RemoteIO.typ" TypeName="RemoteIO">
            <SG4 Include="RemoteIO.h"/>
            <Output Path="RemoteIO"/>
            <Output Path="Linux"/>
        </GenerateDatamodel>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="-d Debian -e sh build.sh $(EXOS_VERSION)">
            <Dependency FileName="Linux\exos_remoteio.h"/>
            <Dependency FileName="Linux\exos_remoteio.c"/>
            <Dependency FileName="Linux\CMakeLists.txt"/>
            <Dependency FileName="Linux\build.sh"/>
            <Dependency FileName="Linux\libremoteio.c"/>
            <Dependency FileName="Linux\binding.gyp"/>
            <Dependency FileName="Linux\package.json"/>
            <Dependency FileName="Linux\package-lock.json"/>
        </BuildCommand>
    </Build>
    <!-- ComponentGenerator info - do not change! -->
    <ComponentGenerator Class="ExosComponentNAPI" Version="2.0.0">
        <Option Name="exportLinux" Value="exos-comp-remoteio_1.0.0_amd64.deb,remoteio.js"/>
        <Option Name="templateAR" Value="c-api"/>
        <Option Name="typeName" Value="RemoteIO"/>
        <Option Name="typeFile" Value="RemoteIO\RemoteIO.typ"/>
        <Option Name="SG4Includes" Value="RemoteIO.h"/>
        <Option Name="ComponentUpdate" Value="2.0.0"/>
    </ComponentGenerator>
</ComponentPackage>
