<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for RemoteIO">exos_remoteio.h</Object>
    <Object Type="File" Description="Generated datamodel source for RemoteIO">exos_remoteio.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="RemoteIO N-API wrapper">libremoteio.c</Object>
    <Object Type="File" Description="RemoteIO build file">binding.gyp</Object>
    <Object Type="File" Description="RemoteIO package information">package.json</Object>
    <Object Type="File" Description="RemoteIO package dependency tree">package-lock.json</Object>
    <Object Type="File" Description="RemoteIO node module">l_RemoteIO.node</Object>
    <Object Type="File" Description="RemoteIO debian package">exos-comp-remoteio_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="RemoteIO main javascript application">remoteio.js</Object>
  </Objects>
</Package>
