<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="Framework package information">package.json</Object>
    <Object Type="File" Description="Framework package dependency tree">package-lock.json</Object>
    <Object Type="File" Description="Framework debian package">exos-comp-framework_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="Framework main javascript application">index.js</Object>
  </Objects>
</Package>