<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="exosPackage" PackageType="exosPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File"  Description="exOS package description">SimPanel.exospkg</Object>
    <Object Type="Program" Language="IEC" Description="SimPanel application">SimPanel_0</Object>
    <Object Type="Library" Language="binary" Description="SimPanel exOS library">SimPanel</Object>
    <Object Type="Package"  Description="SimPanel Linux resources">Linux</Object>
  </Objects>
</Package>
