PROGRAM _EXIT
<?xml version="1.0"?>
<?AutomationStudio FileVersion="4.9"?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="SequenceExit_0" type="SequenceExit"/>
			<empty/>
		</row>
		<row>
			<analog type="input" name="SequenceInit_0.Handle"/>
			<functionblock position="topbottom" type="SequenceExit"><input name="Handle"/></functionblock>
			<empty/>
		</row>
	</network>
</networks>
END_PROGRAM

