PROGRAM _INIT
<?xml version="1.0"?>
<?AutomationStudio FileVersion="4.9"?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<empty/>
			<functionblock position="header" name="SequenceInit_0" type="SequenceInit"/>
			<empty/>
		</row>
		<row>
			<empty/>
			<functionblock position="topbottom" type="SequenceInit"><output name="Handle"/></functionblock>
			<empty/>
		</row>
	</network>
</networks>
END_PROGRAM

