<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for Belt">exos_belt.h</Object>
    <Object Type="File" Description="Generated datamodel source for Belt">exos_belt.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="Belt N-API wrapper">libbelt.c</Object>
    <Object Type="File" Description="Belt build file">binding.gyp</Object>
    <Object Type="File" Description="Belt package information">package.json</Object>
    <Object Type="File" Description="Belt package dependency tree">package-lock.json</Object>
    <Object Type="File" Description="Belt node module">l_Belt.node</Object>
    <Object Type="File" Description="Belt debian package">exos-comp-belt_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="Belt main javascript application">belt.js</Object>
  </Objects>
</Package>
